<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo_g50_70.drawable.activity.MainActivity">

   <ImageView
       android:id="@+id/image_scale"
       android:src="@drawable/scale"
       android:layout_width="match_parent"
       android:layout_height="125dp"/>

    <ImageView
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="125dp"/>

</LinearLayout>
