<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    tools:context="com.example.lenovo_g50_70.drawable.activity.CustomActivity">

    <ImageView
        android:id="@+id/cus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/tom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
